# aigou

./: README.md  pom.xml
aigou_basic_parent/: pom.xml
aigou_basic_parent/aigou_basic_generator/: pom.xml
aigou_basic_parent/aigou_basic_generator/src/main/java/com/pornhub/basic/: CodeGenerator.java
aigou_basic_parent/aigou_basic_generator/src/main/resources/: aigou-product.properties
aigou_basic_parent/aigou_basic_util/: pom.xml
aigou_common_parent/: pom.xml
aigou_common_parent/aigou_common_interface/: pom.xml
aigou_common_parent/aigou_common_service/: pom.xml
aigou_common_parent/aigou_common_service/src/main/java/com/poenhub/common/: CommonApplication.java
aigou_common_parent/aigou_common_service/src/main/java/com/poenhub/common/controller/: FastDfsController.java  RedisController.java  StaticPageController.java
aigou_common_parent/aigou_common_service/src/main/resources/: fdfs_client.conf
aigou_config/: pom.xml
aigou_config/src/main/java/com/pornhub/config/: ConfigServerApplication.java
aigou_config/src/main/resources/: bootstrap.yml
aigou_eureka/: pom.xml
aigou_eureka/src/main/java/com/pornhub/eureka/: EurekaApplication.java
aigou_eureka/src/main/resources/: application.yml
aigou_plat_parent/: pom.xml
aigou_plat_parent/aigou_plat_interface/: pom.xml
aigou_plat_parent/aigou_plat_service/: pom.xml
aigou_product_parent/: pom.xml
aigou_product_parent/aigou_product_interface/: pom.xml
aigou_product_parent/aigou_product_service/: pom.xml
aigou_product_parent/aigou_product_service/src/main/resources/: bootstrap.yml
aigou_zuul/: pom.xml
aigou_zuul/src/main/java/com/pornhub/zuul/: ZuulApplication.java
(+35 files in other folders)
