#输出路径
OutputDir=D:/idea_workspace/aigou-parent/aigou_product_parent/aigou_product_service/src/main/java
#query和domain的生成路径
OutputDomainDir=D:/idea_workspace/aigou-parent/aigou_product_parent/aigou_product_interface/src/main/java
#作者
author="沧海遗沉"
#数据源
jdbc.user=root
jdbc.pwd=123456789
jdbc.url=jdbc:mysql:///aigou_product?useUnicode=true&characterEncoding=utf8
#包配置
parent=com.pornhub.aigou
#xml的生成的resources目录
OutputDirXml=D:/idea_workspace/aigou-parent/aigou_product_parent/aigou_product_service/src/main/resources